APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:2LY3p4/UPavXqblIy7VXkTGg0mR7CqFdhyqUEVGAVOM=
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=file_handler
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# dito ang babaguhin 
#https://myaccount.google.com/security-checkup?utm_source=chatgpt.com
#https://myaccount.google.com/security?utm_source=chatgpt.com
#https://myaccount.google.com/apppasswords?utm_source=chatgpt.com
#https://myaccount.google.com/apppasswords?utm_source=chatgpt.com
# no spaces ung code if copy mo 'username', 'from address', 'password'. 'from name'
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=franciscoxyrill202@gmail.com
MAIL_PASSWORD=gmjgtdotfyuqddih
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=franciscoxyrill202@gmail.com
MAIL_FROM_NAME="PCDO Loan Tracker"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
